# R

./: R.sln
R.AccesoDatos/: PersonaRDAL.cs  R.AccesoDatos.csproj  RDbContext.cs
R.EntidadesNegocio/: PersonaR.cs
R.LogicaNegocio/: PersonaRBL.cs  R.LogicaNegocio.csproj
R.UI.AppWebMVC/: Program.cs  R.UI.AppWebMVC.csproj  appsettings.json
R.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaRController.cs
R.UI.AppWebMVC/Models/: ErrorViewModel.cs
R.UI.AppWebMVC/Properties/: launchSettings.json
R.UI.AppWebMVC/Views/: _ViewImports.cshtml
R.UI.AppWebMVC/Views/PersonaR/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
R.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
