<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.AccesoDatos\R.AccesoDatos.csproj" />
    <ProjectReference Include="..\R.EntidadesNegocio\R.EntidadesNegocio.csproj" />
  </ItemGroup>

</Project>
