<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.EntidadesNegocio\R.EntidadesNegocio.csproj" />
    <ProjectReference Include="..\R.LogicaNegocio\R.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
